{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TaskDb;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Jwt": {
    "Key": "ThisIsMyVerySecretKeyForJwtAuthentication123456789",
    "Issuer": "TaskApi",
    "Audience": "TaskApiUsers"
  }
}

